{
  "name": "noveng",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "copy-curriculum": "cp -r curriculum public/ || xcopy /E /I /Y curriculum public\\curriculum",
    "dev": "npm run copy-curriculum && vite",
    "build": "npm run copy-curriculum && vite build",
    "preview": "vite preview",
    "vercel-build": "npm run copy-curriculum && vite build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
